# OrganizationsManage

BackEnd/manageback/: pom.xml
BackEnd/manageback/src/main/java/org/jude/manageback/: ManagebackApplication.java
BackEnd/manageback/src/test/java/org/jude/manageback/: ManagebackApplicationTests.java
BackEnd/managefront/: pom.xml
BackEnd/managefront/src/main/java/org/jude/manageBack/: JsonRequestBody.java  JsonResponseBody.java  ManagefrontApplication.java  jsonRequestBody.java  jsonResponseBody.java
BackEnd/managefront/src/main/java/org/jude/manageBack/config/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  PassToken.java  ServletConfig.java  SpringUtil.java  UserLoginToken.java
BackEnd/managefront/src/main/java/org/jude/manageBack/controller/: ActivityController.java  DocumentController.java  IndexController.java  MessageController.java  OrgContorller.java  UserController.java
BackEnd/managefront/src/main/java/org/jude/manageBack/filter/: HelloFilter.java
BackEnd/managefront/src/main/java/org/jude/manageBack/interceptor/: HelloInterceptor.java
BackEnd/managefront/src/main/java/org/jude/manageBack/listener/: HelloListener.java
BackEnd/managefront/src/main/java/org/jude/manageBack/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  DocumentsMapper.java  DocumentsMapper.xml  IndeximgsMapper.java  IndeximgsMapper.xml  MessagesBackupsMapper.java  MessagesBackupsMapper.xml  MessagesMapper.java  MessagesMapper.xml  OrgsMapper.java  OrgsMapper.xml  RelationActivitiesMapper.java  RelationActivitiesMapper.xml  RelationOrgsMapper.java  RelationOrgsMapper.xml  RelationPositionMapper.java  RelationPositionMapper.xml  RolesMapper.java  RolesMapper.xml  SignuporgMapper.java  SignuporgMapper.xml  UsersMapper.java  UsersMapper.xml
BackEnd/managefront/src/main/java/org/jude/manageBack/pojo/: Activities.java  ActivitiesExample.java  Documents.java  DocumentsExample.java  Indeximgs.java  IndeximgsExample.java  Messages.java  MessagesBackups.java  MessagesBackupsExample.java  MessagesExample.java  Orgs.java  OrgsExample.java  RelationActivities.java  RelationActivitiesExample.java  RelationOrgs.java  RelationOrgsExample.java  RelationPosition.java  RelationPositionExample.java  Roles.java  RolesExample.java  Signuporg.java  SignuporgExample.java  Users.java  UsersExample.java
BackEnd/managefront/src/main/java/org/jude/manageBack/service/: ActivityService.java  DocumentService.java  IMailService.java  IndexService.java  MessageService.java  OrgService.java  UserService.java
BackEnd/managefront/src/main/java/org/jude/manageBack/service/impl/: ActivityServiceImpl.java  DocumentServiceImpl.java  IMailServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
BackEnd/managefront/src/main/java/org/jude/manageBack/servlet/: HelloServlet.java
BackEnd/managefront/src/main/java/org/jude/managefront/: ManagefrontApplication.java
BackEnd/managefront/src/main/java/org/jude/managefront/config/: FilterConfig.java  ListenerConfig.java  ServletConfig.java
BackEnd/managefront/src/main/java/org/jude/managefront/controller/: Hello.java  HelloController.java
BackEnd/managefront/src/main/java/org/jude/managefront/filter/: HelloFilter.java
BackEnd/managefront/src/main/java/org/jude/managefront/listener/: HelloListener.java
BackEnd/managefront/src/main/java/org/jude/managefront/servlet/: HelloServlet.java
BackEnd/managefront/src/main/resources/: application.yml  generatorConfig.xml
BackEnd/managefront/src/main/resources/static/: index.html
BackEnd/managefront/src/test/java/org/jude/managefront/: ManagefrontApplicationTests.java
FrontEnd/managefront/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd/managefront/src/: App.vue  main.js
FrontEnd/managefront/src/components/content/menu/: Menu.vue
FrontEnd/managefront/src/router/: index.js
FrontEnd/managefront/src/store/: index.js
FrontEnd/managefront/src/views/: index.html
FrontEnd/managefront/src/views/UserManager/: UserPower.vue  havaOrgUsers.vue
FrontEnd/managefront/src/views/activities/: ActivitiesProgress.vue  PublishActivities.vue  allActivities.vue  myActivities.vue  myPushActs.vue
FrontEnd/managefront/src/views/applications/: Applications.vue
FrontEnd/managefront/src/views/calendar/: Calendar.vue
FrontEnd/managefront/src/views/document/: Document.vue  UploadDocument.vue
FrontEnd/managefront/src/views/index/: Index.vue  IndexManager.vue
FrontEnd/managefront/src/views/login/: ForgetPassword.vue  Login.vue  ModifyPassword.vue
FrontEnd/managefront/src/views/member/: Members.vue  SignupMembers.vue
FrontEnd/managefront/src/views/message/: Message.vue  MessageSended.vue
FrontEnd/managefront/src/views/organization/: AllOrganizations.vue  MyOrganization.vue  OrganizationInfo.vue  OrganizationSetting.vue
FrontEnd/managefront/src/views/organizationinfo/: OrganizationInfo.vue
FrontEnd/managefront/src/views/personal/: PersonalInfo.vue
FrontEnd/managefront/src/views/recruitment/: Recruitment.vue
FrontEnd/managefront/src/views/regist/: Regist.vue
FrontEnd/managefront/src/views/test/: Test.vue  Test1.vue  Test2.vue  Test3.vue  Test4.vue  Test5.vue  Test6.vue  Test7.vue
FrontEnd/managefront/src/views/wrong/: NoPermission.vue  notFound.vue
doucment/: 测试.docx  测试.pptx  测试.xlsx
